[gd_scene load_steps=6 format=3 uid="uid://c33c8lx7my6u4"]

[ext_resource type="Script" uid="uid://cqjeewpm2d4p5" path="res://src/scenes/game/game.gd" id="1_qnjlk"]
[ext_resource type="Shader" uid="uid://c8lbagi3bjbpl" path="res://src/scenes/game/background.gdshader" id="2_s6lek"]
[ext_resource type="Shader" uid="uid://cghw64hvwxxn6" path="res://src/scenes/game/ripple.gdshader" id="4_l80un"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l80un"]
shader = ExtResource("2_s6lek")
shader_parameter/zoom = 10.0
shader_parameter/speed = 0.3
shader_parameter/bright = 5.0
shader_parameter/water_color = Color(0.352941, 0.772549, 0.8, 0.552941)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xptat"]
shader = ExtResource("4_l80un")
shader_parameter/wave_count = 20.0
shader_parameter/speed = 5.0
shader_parameter/height = 0.005

[node name="Game" type="Node2D"]
script = ExtResource("1_qnjlk")

[node name="PlayersContainer" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_l80un")
offset_left = -51.0
offset_top = -99.0
offset_right = -11.0
offset_bottom = -59.0
scale = Vector2(51.2253, 32.5013)

[node name="Ripple" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xptat")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.04, 26.92)
